<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back1"
    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/tasbi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="85dp"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/digital_7"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="65sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/bAdd"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:ignore="DuplicateClickableBoundsCheck,SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/bReset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    

</androidx.constraintlayout.widget.ConstraintLayout>



